# ===============================
# H2 Configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create

# ===============================
# Cloudinary configuration
# ===============================
cloud.name=mhussainshah1
cloud.secret=TumEYd__zLe37QbN-J_UBRqQ3Rk
cloud.key=195135636893328

# DO NOT UPLOAD THIS PROJECT!!! # 